.card-temp{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product-temp{
display: flex;
}
@media only screen and (max-width: 700px) {
   
  
    .card-temp{
  
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .product-temp{
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 1rem;
    }
  }